23.9.2018 17.23 - Iskä: Syömään
23.9.2018 17.35 - Aatu Selkee: Juu
25.9.2018 16.42 - Iskä: Vastaamaton videopuhelu
25.9.2018 17.29 - Aatu Selkee: Pyydän anteeksi mulla on tullut kirjoitusvirhe kun olen merkannut pelejä kalenteriin. Eli u17 pelaa vasta ensi viikonloppuna ensimmäisen pelinsä nokialla
25.9.2018 17.30 - Aatu Selkee: Pääsetkö myös hakemaa seittemältä ku surkan puntti kiinni jos et nii voitko ilmottaa äitille
25.9.2018 17.39 - Iskä: Jep....Mä tulen
26.9.2018 16.24 - Aatu Selkee: Vietsä tänää sinne koulutuksee
26.9.2018 16.25 - Iskä: En...oon treeneissä, kysy äitiltä....miten koe meni?
26.9.2018 16.25 - Aatu Selkee: Ihan hyvin
27.9.2018 13.38 - Iskä: Oon kaupungissa, haluatko kyydin?
27.9.2018 14.17 - Aatu Selkee: En tarvii meen suoraa emmalle
27.9.2018 14.17 - Iskä: Oon tässä koulun vieressä, haluatko kyydin?
27.9.2018 14.18 - Aatu Selkee: En
1.10.2018 17.18 - Iskä: Sulla on peli su Nokialla, ajattelin, että mennään pelin jälkeen vaarille ja mummulle syömään....ajatuksia?
1.10.2018 17.26 - Aatu Selkee: Juu
1.10.2018 17.58 - Iskä: Ok....Mä sovin tuon noin, monelta treenit tänään?
1.10.2018 17.59 - Aatu Selkee: En oo tänää
1.10.2018 18.18 - Iskä: Vapaa?
1.10.2018 18.20 - Aatu Selkee: Hups oli tarkotus kirjottaa ei oo tänää mut tuli aivopieru
5.10.2018 7.44 - Aatu Selkee: 16-18:30
5.10.2018 7.44 - Iskä: Missä?
5.10.2018 7.53 - Iskä: Vastaamaton äänipuhelu
8.10.2018 7.01 - Iskä: Voisitko tulla, pitää päästä lähtemään
8.10.2018 7.01 - Aatu Selkee: Joo
12.10.2018 6.55 - Iskä: Aamupalalle
14.10.2018 17.49 - Aatu Selkee: Monelta tulitkaan hakemaan
14.10.2018 18.15 - Iskä: Peli päättyy n 19:00
14.10.2018 19.11 - Iskä: Pihassa
14.10.2018 19.13 - Iskä: Vastaamaton videopuhelu
14.10.2018 21.12 - Iskä: Sammutatako uunin
14.10.2018 21.13 - Iskä: Kiitos!
15.10.2018 6.59 - Iskä: Aamupalalle
15.10.2018 15.31 - Iskä: Monelta sun puntti on?
15.10.2018 15.52 - Aatu Selkee: Seittemältä mut teen varmaa oman puntin jo ennen
15.10.2018 15.53 - Iskä: Pistä äitille viestiä jos tarvit kyydin....vie Tiltan viideksi treeneihin
15.10.2018 15.53 - Aatu Selkee: Juu
21.10.2018 18.22 - Iskä: 5min
21.10.2018 18.22 - Aatu Selkee: Juu
21.10.2018 18.31 - Iskä: Just pihassa
21.10.2018 18.31 - Aatu Selkee: Juu
25.10.2018 19.09 - Aatu Selkee: Lisäätkö mun bussikortille rahaa
26.10.2018 18.34 - Aatu Selkee: Jäin tänne pukkariin lukee kirjaa et älä ihmettele
30.10.2018 15.48 - Aatu Selkee: Saatko vielä tuotua mun valkosen peliasun surkalle!!!
30.10.2018 15.48 - Iskä: En oo tulossa...pistä äitille viestiä
30.10.2018 15.54 - Aatu Selkee: Pistin jo ja se ei vastaa...
4.11.2018 17.32 - Aatu Selkee: Nää jättää mut siihen johonki torille mist lähettii koht loppuu akku nii en pysty vastaa
4.11.2018 17.33 - Iskä: Kato monelta olette
4.11.2018 17.33 - Iskä: Navista
4.11.2018 17.34 - Aatu Selkee: Ollaa tunnin päästä siin
4.11.2018 21.40 - Iskä: Meehän nukkumaan...unia
4.11.2018 21.40 - Aatu Selkee: Unia
6.11.2018 16.45 - Iskä: Onko sun treenit surkalla?
6.11.2018 16.46 - Aatu Selkee: Joo
6.11.2018 16.52 - Iskä: Päättyy 20?
6.11.2018 16.53 - Aatu Selkee: Nii
12.11.2018 7.02 - Iskä: Tulisitko aamupalalle
12.11.2018 7.06 - Iskä: Teenkö sulle eväät vai tuutko ite syömään?
12.11.2018 7.06 - Aatu Selkee: Hei teetkö mulle eväät
13.11.2018 6.57 - Iskä: ?
17.11.2018 16.55 - Aatu Selkee: Tuutko sit hakee sillon puol yheksän sielt leffasta emma tulee kans meiän kyydissä
17.11.2018 20.39 - Iskä: Missä ootte?
17.11.2018 20.43 - Aatu Selkee: Täs edessä
19.11.2018 7.05 - Iskä: Aamupalalle
23.11.2018 15.42 - Aatu Selkee: Pääsetkö hakemaan jo 17:30 ku kävin jo ennen treenejä puntilla
23.11.2018 15.54 - Iskä: Suurhalli?
23.11.2018 17.42 - Aatu Selkee: Joo
23.11.2018 17.42 - Iskä: Täällä ollaan
25.11.2018 15.15 - Iskä: Aikataulu?
25.11.2018 15.50 - Aatu Selkee: Lähetään ihan just täält
25.11.2018 16.36 - Aatu Selkee: Nyt lähettii syömästä
25.11.2018 16.42 - Iskä: Monelta ootte Lahdesta?
25.11.2018 16.42 - Aatu Selkee: Oota katon
25.11.2018 16.42 - Aatu Selkee: 1 h 46 min menee torillw
25.11.2018 17.11 - Iskä: Kato navista monelta ootte perillä
25.11.2018 17.12 - Aatu Selkee: No tosta pystyt laskemaan...
25.11.2018 17.12 - Iskä: En pysty
25.11.2018 17.12 - Aatu Selkee: 18:30...
25.11.2018 17.47 - Aatu Selkee: Ollaaki vasta joskus tunnin päästä
25.11.2018 17.47 - Iskä: Äiti tulee hakemaan, pistä viesti äitille
27.11.2018 15.47 - Aatu Selkee: Meen täst emmalle et tulkaa sit hakee jossain vaihees
27.11.2018 16.24 - Aatu Selkee: Niin että monelta tuutte hakemaan
27.11.2018 18.50 - Iskä: Pihassa
28.11.2018 12.25 - Iskä: <Media jätettiin pois>
4.12.2018 12.42 - Aatu Selkee: Ne juhlat loppuu joskus kasin maissa et tulkaa sillon hakee jos et pääse ilmota äitille
4.12.2018 17.54 - Aatu Selkee: Tuu sittenki vähän ennen yheksää
4.12.2018 17.55 - Iskä: Ei hyvä, koska se loppuu?
4.12.2018 18.49 - Aatu Selkee: No millon on hyvä
4.12.2018 18.49 - Aatu Selkee: Ysiltä loppuu mut saa lähtee aikasemminki
4.12.2018 18.50 - Iskä: No Mä tuun ysiltä
4.12.2018 18.56 - Aatu Selkee: Juu
4.12.2018 20.51 - Aatu Selkee: Tullaa siihen ulos
5.12.2018 6.48 - Iskä: Aamupalalle....
5.12.2018 21.33 - Aatu Selkee: Heitä mut sit kotiin
5.12.2018 21.34 - Aatu Selkee: Että sanocku ooot siin pihassa
5.12.2018 21.34 - Iskä: 1 min
5.12.2018 21.34 - Aatu Selkee: Juu tuun kohta siihen
5.12.2018 21.39 - Iskä: Missä oot?
5.12.2018 21.39 - Aatu Selkee: Tuun just
6.12.2018 19.27 - Iskä: Pääsitkö perille?
6.12.2018 19.28 - Aatu Selkee: Pääsin
8.12.2018 16.24 - Aatu Selkee: Se juna onki 17:38 lahessa ja jään varmaa pois jo hennassa et jos tuutte hakee sieltä sitte
8.12.2018 16.24 - Aatu Selkee: Se on 24 yli siellä
8.12.2018 17.06 - Aatu Selkee: Etkö nyt osaa kattoo täältä ku lähetän viestejä
8.12.2018 17.12 - Aatu Selkee: ?????????
8.12.2018 17.16 - Iskä: Lahti 17:24?
8.12.2018 17.17 - Iskä: Vai 17:38?
8.12.2018 17.17 - Aatu Selkee: ...17:38 niinku sanoin
8.12.2018 17.17 - Iskä: Mennään Launeen puoleiseen parkkiin
8.12.2018 17.17 - Aatu Selkee: Juu
9.12.2018 9.23 - Iskä: ?
9.12.2018 9.27 - Iskä: Pistätkö uunin päälle
9.12.2018 20.23 - Iskä: Aikataulu?
9.12.2018 20.24 - Aatu Selkee: 2 h menee vielä
9.12.2018 20.24 - Aatu Selkee: Ilmotan tarkemmin sit lähempänä
9.12.2018 21.11 - Aatu Selkee: Ollaan ehkä 22:30 keskustassa
9.12.2018 21.29 - Iskä: Ok
9.12.2018 22.21 - Aatu Selkee: Täs kestää viel ehkä 15-20 min
21.12.2018 12.22 - Aatu Selkee: Oon nyt emmal nii tuutko sit hakee jossaim vaihees
21.12.2018 12.26 - Iskä: Vien Iitan treeneihin kuudeksi, onko se hyvä?
oon imuroinut sun huoneen (ja koko muun talon),kun tulet toivon ilman eri puhetta, että tamppaan matot....
21.12.2018 16.08 - Aatu Selkee: Juu tuu vaikka sillon
21.12.2018 16.08 - Aatu Selkee: Siis ehkä 15 yli 6?
21.12.2018 16.23 - Iskä: Puoli 6
21.12.2018 16.44 - Aatu Selkee: Ok
21.12.2018 18.06 - Iskä: Pihassa
21.12.2018 18.06 - Aatu Selkee: Juu
22.12.2018 18.51 - Iskä: Pihassa
22.12.2018 18.51 - Aatu Selkee: Juu
26.12.2018 16.13 - Aatu Selkee: Monelta tuutte hakemaan
26.12.2018 16.14 - Iskä: Tuunko nyt?
26.12.2018 16.14 - Aatu Selkee: No älä nyt ihan viela
26.12.2018 16.14 - Iskä: Koska?
26.12.2018 16.14 - Aatu Selkee: Ehkä kuuden jälkee
26.12.2018 16.15 - Aatu Selkee: Seittemältä??
26.12.2018 16.15 - Iskä: Puoli 7
26.12.2018 16.15 - Aatu Selkee: Ihansama vaikka
26.12.2018 16.15 - Iskä: Vai tuunko kuudelta?
26.12.2018 16.15 - Aatu Selkee: Ei tarvii viel sillon
26.12.2018 18.07 - Iskä: 5 min
26.12.2018 18.09 - Aatu Selkee: ??
26.12.2018 18.10 - Iskä: 3 min ja pihassa
26.12.2018 18.18 - Iskä: Pihassa
1.1.2019 13.21 - Iskä: Mikä on sun ryhmänohjaajan nimi?
1.1.2019 13.21 - Aatu Selkee: Piritta hietanen
3.1.2019 19.59 - Iskä: 10 min
3.1.2019 20.00 - Aatu Selkee: Jaahas
3.1.2019 20.11 - Iskä: Pihassa
10.1.2019 7.41 - Aatu Selkee: Lisää muuten mun bussikortille rahaa
10.1.2019 7.42 - Iskä: <Media jätettiin pois>
10.1.2019 7.43 - Aatu Selkee: Ei yhtään
10.1.2019 7.46 - Iskä: <Media jätettiin pois>
10.1.2019 7.46 - Aatu Selkee: Joo no lisää joskus
10.1.2019 15.34 - Iskä: Oon kaupungissa, Tarvitko kyytiä?
10.1.2019 15.46 - Aatu Selkee: Meen suoraan
10.1.2019 15.52 - Iskä: Syö kunnon välipala
11.1.2019 14.58 - Aatu Selkee: Tulkaa hakee jo puol kuus ku teen puntin jo ennen treenejä
11.1.2019 16.09 - Iskä: Pistä äitille viestiä
12.1.2019 19.36 - Iskä: Pihassa
12.1.2019 19.36 - Aatu Selkee: Juu
13.1.2019 17.07 - Aatu Selkee: Käyn ostaa karkkipäovän karkit ku joku söi ne mun edelliset ku kärryt on nyt viety
13.1.2019 17.13 - Aatu Selkee: Missä oot
13.1.2019 17.19 - Iskä: Mis oot
17.1.2019 19.29 - Iskä: iltapalalle
17.1.2019 19.29 - Aatu Selkee: K
20.1.2019 19.51 - Iskä: Milloin ootte Lahessa?
20.1.2019 19.53 - Aatu Selkee: Just lähettii tikkurilast
20.1.2019 19.54 - Aatu Selkee: Jodkus 20:40
21.1.2019 11.50 - Aatu Selkee: Tuun täst kotii ku mul on kipee olo ja mul on hyppäri nii en jää enää oottelemaan enkuntuntii nii kuittaa sit se poissaolo
22.1.2019 13.08 - Aatu Selkee: Voinko tehä tost jauhelihast jotai kastiketta ku meil ei oikee oo mitää ruokaa
22.1.2019 20.17 - Aatu Selkee: kuittaa sit ne mun punaset poissaolot helmestä
27.1.2019 20.21 - Iskä: Syöttekö laivalla vai jätänkö ruokaa?
Ootko koulukunnossa? Moneen meet?
27.1.2019 20.49 - Aatu Selkee: Kymppii meen oon koulukunnossa syldään
27.1.2019 20.50 - Iskä: Pistä viesti kun lähdette Helsingistä ja näet arvion ABC:lle, tuun hakemaan sut ja Oskun
27.1.2019 21.45 - Aatu Selkee: Lähettii nyt
27.1.2019 21.47 - Aatu Selkee: Käy nyt kuittaa ne mun enkun poissaolot et pääsen kokeesee joka on huomen
27.1.2019 22.06 - Iskä: Koska ootte apsilla?
27.1.2019 22.07 - Aatu Selkee: 23:11
27.1.2019 22.07 - Iskä: Ei oo kuittaamattomia poissaoloja
27.1.2019 22.08 - Aatu Selkee: Aa no hyvä sit
27.1.2019 22.08 - Iskä: Tuun siihen bussipysäkille apsille
27.1.2019 22.08 - Aatu Selkee: Juu
30.1.2019 14.11 - Aatu Selkee: Meen täst emmalle et tulkaa jodsai vaihees hakee
2.2.2019 18.28 - Iskä: <Media jätettiin pois>
2.2.2019 19.19 - Aatu Selkee: No lähetää kohta mäntsäläst et ilmottelen kohta millon tarviin
2.2.2019 19.20 - Iskä: <Media jätettiin pois>
2.2.2019 19.20 - Aatu Selkee: Joo no kyllä mä osaan
2.2.2019 19.38 - Iskä: <Media jätettiin pois>
2.2.2019 19.39 - Aatu Selkee: Vajaa 30 min menee
2.2.2019 19.39 - Iskä: 25?
2.2.2019 19.39 - Aatu Selkee: 25 mapsin mukaa
2.2.2019 19.39 - Aatu Selkee: Juu
2.2.2019 19.39 - Iskä: oon tasalta apsilla
2.2.2019 19.39 - Aatu Selkee: Juu
3.2.2019 17.29 - Aatu Selkee: Monelta tuutte hakee
3.2.2019 17.30 - Iskä: Käykö puoli 7-7?
3.2.2019 17.30 - Aatu Selkee: No joo mun pitää kyl siivota
3.2.2019 17.31 - Iskä: Ok....tuun jo 18:15 aikoihin
3.2.2019 17.32 - Aatu Selkee: Jaa
3.2.2019 17.32 - Iskä: Vai kumpi on parempi?
3.2.2019 17.32 - Aatu Selkee: No puolelta jos pääsisit
3.2.2019 17.33 - Iskä: Puol seitsemän?
3.2.2019 17.33 - Aatu Selkee: Nii
3.2.2019 18.01 - Iskä: <Media jätettiin pois>
3.2.2019 18.02 - Aatu Selkee: Jaa
5.2.2019 15.02 - Aatu Selkee: Pääsebkö ens viikonloppuna iirolle ku mul on peli espoos sunnuntai iltana
5.2.2019 15.05 - Iskä: Mulle käy....kysy vielä äitiltä jos oli jotakin suunnitelmia
5.2.2019 15.05 - Aatu Selkee: joo no kysyin siltä mut ei oo viel vastannu
10.2.2019 13.45 - Iskä: <Media jätettiin pois>
10.2.2019 13.45 - Aatu Selkee: Saan
10.2.2019 13.46 - Iskä: Ok
15.2.2019 15.11 - Aatu Selkee: Treenit onki vaan tunnin mittaset 18-19
15.2.2019 15.17 - Iskä: Ok
15.2.2019 18.35 - Aatu Selkee: Treenit loppuu sittenki vast puol kasi
15.2.2019 18.36 - Iskä: Ok
23.2.2019 14.58 - Aatu Selkee: Mikä päivä mennää vaarille ja mummulle ku keskiviikkona pietää peli ilta emmalla
23.2.2019 14.58 - Iskä: Olisko tiistai hyvä?
23.2.2019 14.59 - Aatu Selkee: Ei
23.2.2019 14.59 - Aatu Selkee: Ai siis et mennää tiistaina??
23.2.2019 14.59 - Iskä: Niin
23.2.2019 14.59 - Aatu Selkee: Aa joo käy
23.2.2019 14.59 - Aatu Selkee: Pelkkä tiistai vai??
23.2.2019 15.00 - Iskä: Lähtö ti paluu ti tai ke
23.2.2019 15.00 - Aatu Selkee: Ok no joo
23.2.2019 15.38 - Aatu Selkee: Pääsenkö sillon keskiviikkona emmalle yöks
23.2.2019 17.57 - Aatu Selkee: ??
23.2.2019 18.07 - Aatu Selkee: Ei sit...
23.2.2019 18.07 - Iskä: Jutellaan kun tuut kotiin....joko tuun hakemaan?
23.2.2019 18.07 - Aatu Selkee: Ei tarvii kyl ihan vielä
23.2.2019 18.08 - Iskä: Tuunko 7?
23.2.2019 18.08 - Aatu Selkee: No enkös just sanonu
23.2.2019 18.08 - Aatu Selkee: Eiku joo vähän sen jälkee ehkä
23.2.2019 18.08 - Iskä: Ok
23.2.2019 18.26 - Iskä: Laitetaanko sulle ranuja ja nakkeja?
23.2.2019 18.26 - Aatu Selkee: Joo vaikka
23.2.2019 18.45 - Iskä: Mä lähden hakemaan sua....ruoka on lämmintä kun ehditään kotiin
23.2.2019 18.45 - Aatu Selkee: K
23.2.2019 18.58 - Iskä: Piha
23.2.2019 22.07 - Iskä: <Media jätettiin pois>
23.2.2019 22.08 - Aatu Selkee: Hups
23.2.2019 22.08 - Aatu Selkee: Juu lopetan
28.2.2019 12.16 - Aatu Selkee: Tuu kahen puol kolmen jälkeen hakee
28.2.2019 12.16 - Aatu Selkee: Ja sit puol neljä treeneihin
28.2.2019 12.19 - Iskä: <Media jätettiin pois>
28.2.2019 12.36 - Aatu Selkee: Juu...
28.2.2019 13.53 - Iskä: Pihassa
28.2.2019 22.08 - Aatu Selkee: <Media jätettiin pois>
28.2.2019 22.09 - Iskä: <Media jätettiin pois>
28.2.2019 22.10 - Aatu Selkee: <Media jätettiin pois>
3.3.2019 19.01 - Iskä: <Media jätettiin pois>
3.3.2019 19.01 - Aatu Selkee: Tulen kohta
3.3.2019 19.04 - Iskä: <Media jätettiin pois>
3.3.2019 19.05 - Aatu Selkee: kohta
3.3.2019 19.05 - Aatu Selkee: matikan läksyt kesken
3.3.2019 19.05 - Iskä: <Media jätettiin pois>
3.3.2019 19.05 - Aatu Selkee: joo joo
5.3.2019 7.02 - Iskä: <Media jätettiin pois>
5.3.2019 7.02 - Aatu Selkee: Tulossa
6.3.2019 18.00 - Aatu Selkee: Monelt oottw tulos hakee
6.3.2019 18.52 - Iskä: ?
6.3.2019 18.53 - Aatu Selkee: ??
6.3.2019 18.53 - Aatu Selkee: Äiti tulee
14.3.2019 22.23 - Aatu Selkee: voitko herättää mut sitte puol seittemän jos mun puhelin ei soi
14.3.2019 22.23 - Iskä: Ok
17.3.2019 17.49 - Aatu Selkee: Monelt tuutte hakee mut
17.3.2019 18.07 - Iskä: pistä äitille viesti
17.3.2019 20.54 - Iskä: Kuka se sun ope on?
17.3.2019 20.54 - Aatu Selkee: piritta hietanen
20.3.2019 18.05 - Aatu Selkee: Oon emmalla monelt tuutte hakee
24.3.2019 8.12 - Iskä: Kysytkö onko kaikilla passi mukana
27.3.2019 18.40 - Aatu Selkee: Monelta tuutte hakemaan
30.3.2019 19.14 - Iskä: Vastaamaton videopuhelu
3.4.2019 22.18 - Iskä: Nyt suihkuun....ääni kuuluu liian kovaa
4.4.2019 8.44 - Iskä: <Media jätettiin pois>
4.4.2019 8.50 - Aatu Selkee: Jaa
4.4.2019 12.41 - Iskä: Monelta treenit päättyy?
4.4.2019 12.43 - Aatu Selkee: Kuudelta
4.4.2019 12.43 - Iskä: Missä?
4.4.2019 12.43 - Aatu Selkee: Länttäri
4.4.2019 12.43 - Iskä: Tuun hakemaan
4.4.2019 12.43 - Aatu Selkee: Ok
4.4.2019 16.19 - Aatu Selkee: itseasiassa treenit päättyyki seittemältä
4.4.2019 16.42 - Iskä: Etkö katsonut etukäteen?
4.4.2019 16.42 - Aatu Selkee: katsoin sanoin väärin
6.4.2019 22.43 - Aatu Selkee: Monelta iitan peli ob huomwb
7.4.2019 12.39 - Aatu Selkee: sitku tuut töistä nii ootsä tulossa kotii siin välissä
7.4.2019 13.05 - Iskä: Oon tulossa
7.4.2019 13.05 - Aatu Selkee: Juu
8.4.2019 7.06 - Iskä: ?
14.4.2019 12.20 - Iskä: Mä meen syömään
20.4.2019 13.25 - Iskä: Missä meette?
20.4.2019 13.29 - Aatu Selkee: Tääl 7b
22.4.2019 15.17 - Aatu Selkee: miks soitat
22.4.2019 15.17 - Iskä: Laita sauna päälle
22.4.2019 15.18 - Aatu Selkee: laita ite
22.4.2019 15.18 - Aatu Selkee: ei vaa äiti laittaa
18.5.2019 22.30 - Iskä: Moi. There will be a team meeting on Monday, May 20th at 17.00 at Suurhalli. We will talk about the summer practice schedule and the upcoming season. It's an important meeting so everyone needs to be there if possible. Please let me know if you can't make it. Have a great weekend.
20.5.2019 12.42 - Iskä: <Media jätettiin pois>
20.5.2019 12.43 - Iskä: Tuossa pohdittavaa illan palaveriin
10.6.2019 9.45 - Iskä: Siirry omaan BookBeat profiiliisi, nyt se toimii
27.6.2019 14.34 - Aatu Selkee: Emmä tulee sit meille huomen yöks
29.6.2019 18.37 - Iskä: Mikä tilanne?
Saatan käydä satamassa kattomassa triahlonia ja hakea pientä grilliin....Tarvitko ruokaa?
29.6.2019 18.37 - Iskä: Tai lähetkö mukaan?
29.6.2019 18.37 - Aatu Selkee: Ei mä söin jo
29.6.2019 18.37 - Iskä: Tarvitko kyydin
29.6.2019 18.38 - Aatu Selkee: Monelta oot tulos sielt satamadt takasin ku oon emmal ja voisin tulla kyydilsit himaa
29.6.2019 18.38 - Iskä: Ehkä 8-9
29.6.2019 18.38 - Aatu Selkee: Ok
29.6.2019 18.38 - Aatu Selkee: Ota sillonkyytii
29.6.2019 19.52 - Aatu Selkee: Missä päin maailmaa meet ootko tulossa
29.6.2019 19.52 - Iskä: Tuun hakeen sut lähdössä kotoota
1.7.2019 17.39 - Iskä: Tulisitko tyhjentämään tiskarin...suma seisoo....
2.7.2019 19.39 - Aatu Selkee: Pääsetkö hakemaan jossain vaiheessa
2.7.2019 23.18 - Iskä: https://youtu.be/FIiWxieC7Bw
2.7.2019 23.19 - Aatu Selkee: Katoin ton jo
7.7.2019 23.01 - Keskustelet yritystiliä käyttävän yrityksen kanssa. Napauta saadaksesi lisätietoja.
20.7.2019 17.25 - Iskä: Ollaan 3 tunnin päästä kotona, lähettiin Kuopiosta
20.7.2019 17.40 - Aatu Selkee: ok
22.7.2019 10.04 - Iskä: <Media jätettiin pois>
22.7.2019 11.21 - Aatu Selkee: Sieltä sen boksin takaa tietysti
22.7.2019 11.21 - Aatu Selkee: Siis sen mokkulan
25.7.2019 13.53 - Aatu Selkee: Hyvää syntymäpäivää
25.7.2019 14.09 - Iskä: kiitos!
25.7.2019 21.37 - Aatu Selkee: <Media jätettiin pois>
25.7.2019 21.38 - Aatu Selkee: Tai sen lipun millä voi vaihtaa
25.7.2019 22.08 - Iskä: Mä ostan....ja lähetän sen sulle
25.7.2019 22.08 - Aatu Selkee: Ok
25.7.2019 22.08 - Aatu Selkee: Pistä siihen ku se kysyy vaikka mun sähköposti nii saan sen suoraa
25.7.2019 22.16 - Iskä: Saitko lipun?
25.7.2019 22.16 - Aatu Selkee: Joosain kiitos